<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-box .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-box .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-box .submit-btn:hover {
            background-color: #4cae4c;
        }
    </style>
    <script>
        function handleLogin(event) {
            event.preventDefault(); // 阻止表单默认提交行为
            var username = document.getElementsByName('username')[0].value;
            var password = document.getElementsByName('password')[0].value;
            var login = document.getElementsByName('login')[0].value;
            if(login === 'root')
            {
            if (username === 'dlzs2515' && password === '114514') {
                window.location.href = "https://dlzs1707.github.io/admin/";
            } else {
                alert('用户名或密码错误！');
            }
            }
            else
            {
            alert('邀请码错误！');
            }
            
        }
    </script>
</head>
<body>
    <div class="login-box">
        <h2>登录</h2>
        <form onsubmit="handleLogin(event);">
            <input class="input-field" type="text" placeholder="用户名" name="username" required>
            <input class="input-field" type="password" placeholder="密码" name="password" required>
            <input class="input-field" type="text" placeholder="邀请码" name="login" required>
            <input class="submit-btn" type="submit" value="登录">
        </form>
    </div>
</body>
</html>
